# TFC-Hugo-Moruno

./: README.md
aplicaciones/dot&dot-server/: .gitignore  Dockerfile  buildDockerimage.bat  pom.xml
aplicaciones/dot&dot-server/src/main/java/dot/server/: App.java
aplicaciones/dot&dot-server/src/main/java/dot/server/admin/controller/Clubs/: ClubController.java  TeamController.java
aplicaciones/dot&dot-server/src/main/java/dot/server/admin/controller/Definitions/: CompetitionController.java  LeagueController.java  SeasonController.java
aplicaciones/dot&dot-server/src/main/java/dot/server/admin/controller/Game/: GameController.java
aplicaciones/dot&dot-server/src/main/java/dot/server/admin/controller/Persons/: CoachController.java  (+3 more)
aplicaciones/dot&dot-server/src/main/java/dot/server/auth/: WebSecurityConfig.java
aplicaciones/dot&dot-server/src/main/java/dot/server/auth/controllers/: AuthController.java  PermissionController.java  TestController.java  UpdateProfileDataController.java
aplicaciones/dot&dot-server/src/main/java/dot/server/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
aplicaciones/dot&dot-server/src/main/java/dot/server/common/controller/: AppController.java  HealthController.java  TryRoleController.java
aplicaciones/dot&dot-server/src/main/java/dot/server/common/dto/: AppDto.java
aplicaciones/dot&dot-server/src/main/java/dot/server/common/object/: AppObject.java
aplicaciones/dot&dot-server/src/main/java/dot/server/common/repository/: AppRepository.java
aplicaciones/dot&dot-server/src/main/java/dot/server/common/service/: AppService.java
aplicaciones/dot&dot-server/src/main/java/dot/server/data/Definitions/: Category.java  Division.java  SanctionType.java
aplicaciones/dot&dot-server/src/main/java/dot/server/images/controller/: ImageController.java
aplicaciones/dot&dot-server/src/main/java/dot/server/images/service/: ImageGetter.java  ImageSaver.java
aplicaciones/dot&dot-server/src/main/java/dot/server/mail/controller/: ContactController.java
aplicaciones/dot&dot-server/src/main/java/dot/server/mail/model/: ContactForm.java
aplicaciones/dot&dot-server/src/main/java/dot/server/mail/service/: EmailService.java
aplicaciones/dot&dot-server/src/main/java/dot/server/open/controller/: OpenClubController.java  OpenCompetitionController.java  OpenGameController.java  OpenLeagueController.java  OpenMatchesController.java
aplicaciones/dot&dot-server/src/main/java/dot/server/open/service/: OpenClubService.java  OpenCompetitionService.java  OpenLeagueService.java
aplicaciones/dot&dot-server/src/main/java/dot/server/referee/controller/: RefereeGamesController.java  RefereeMatchController.java
aplicaciones/dot&dot-server/src/main/java/dot/server/referee/service/: RefereeGamesService.java
aplicaciones/dot&dot-server/src/main/java/dot/server/resources/Definitions/: Category.java  Division.java  SanctionType.java
aplicaciones/dot&dot-server/src/main/java/dot/server/serverApp/: ServerAppApplication.java  ServletInitializer.java
aplicaciones/dot&dot-server/src/main/java/dot/server/serverApp/auth/: WebSecurityConfig.java
aplicaciones/dot&dot-server/src/main/java/dot/server/serverApp/tryalPackage/: TryalController.java
aplicaciones/dot&dot-server/src/main/java/dot/server/websocket/: WebSocketConfig.java
aplicaciones/dot&dot-server/src/main/java/dot/server/websocket/controller/: RefereeWebSocketController.java
aplicaciones/dot&dot-server/src/main/java/dot/server/websocket/dto/: GameUpdateMessage.java  GameUpdateRequest.java
aplicaciones/dot&dot-server/src/main/java/dot/server/websocket/service/: LiveGameBroadcastService.java
aplicaciones/dot&dot-server/src/main/resources/: application.properties  application.yml  import.sql  logback.xml  sample_game_data.sql
aplicaciones/dot&dot-server/src/test/java/dot/server/serverApp/: ServerAppApplicationTests.java
(+631 files in other folders)
