.competition-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 20px;
  
  & .infoPanel {
    border-radius: 15px;
    box-shadow: 0px 1px 1px 2px #0000001c;
    overflow: hidden;
    background-color: var(--color-neutral-0);
  }

  & .competition-card {
    transition: transform 0.2s ease;
    
    &:hover {
      transform: translateY(-2px);
    }

    & .competition-title {
      font-size: 30px;
      text-transform: capitalize;
      margin: 0;
      padding: 20px;
      color: var(--color-palette-green-1);
      text-shadow: 0px 1px 10px var(--color-palette-green-0);
      background-image: url('/userback.jpeg');
      background-position: center;
      background-size: cover;

    }

    & .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 20px;
    }
    
    & .gender-section {
      margin-bottom: 15px;
      
      & .gender-title {
        font-size: 22px;
        text-transform: capitalize;
        margin: 0;
        margin-bottom: 5px;
        color: var(--color-palette-green-3);
      }
      
      & .category-list {
        list-style-type: none;
        padding-left: 0;

        & li {
          margin: 10px;
        }
        
        & .category-link {
          font-size: 18px;
          font-weight: bold;
          width: 100%;
          text-transform: capitalize;
          color: var(--color-palette-green-2);
          
          &:hover {
            border-bottom: 2px solid var(--color-palette-green-3);
            cursor: pointer;
          }
        }
      }
    }
  }
}
